# Created by Andre Anjos <andre.dos.anjos@cern.ch> 
# Tue 18 Sep 2007 10:17:46 AM CEST 

PYTHON=$$TDAQ_PYTHON_HOME/bin/python
VERSION=$(shell basename `pwd`)
MODULES=config genconfig dal DFdal tmgr EventApps pm

all: clean compile doc

doc:
	@echo 'Building your documentation...'
	@./apidoc.sh $(VERSION) $(MODULES)

compile:
	@echo 'Compiling your python code...'
	@$(PYTHON) -c 'import compileall; compileall.compile_dir("../src")'

clean:
	@echo 'Cleaning up backups...'
	@find .. -name "*~" -print0 | xargs -0 rm -f

deepclean: clean
	@echo 'Cleaning up byte-compiled files...'
	@find .. -name "*.pyc" -print0 | xargs -0 rm -f

.PHONY: doc clean deepclean compile
