<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="6" oks-format="data" oks-version="oks-08-03-02-14-g572fc09 built &quot;Mar 11 2021&quot;" created-by="gensetup scripts" created-on="" creation-time="20070215T141922" last-modified-by="isolov" last-modified-on="pcatd79.cern.ch" last-modification-time="20210312T111844"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
</include>


<obj class="EventStorage" id="ROS-FWD-EventStorage">
 <attr name="DirectoryToWrite" type="string" val="/tmp"/>
 <attr name="MaxMegaBytesPerFile" type="u32" val="500"/>
</obj>

<obj class="FileDataOut" id="ROS-FWD-EmulatedDataOut">
 <attr name="SamplingGap" type="u32" val="1"/>
 <attr name="FormattedOutput" type="bool" val="1"/>
 <attr name="StreamType" type="enum" val="calibration"/>
 <rel name="EventStorageConfiguration" class="EventStorage" id="ROS-FWD-EventStorage"/>
</obj>

<obj class="MemoryPool" id="ROS-MemoryPool-Data-FWD">
 <attr name="Type" type="enum" val="CMEM_BPA"/>
 <attr name="NumberOfPages" type="u32" val="12"/>
 <attr name="PageSize" type="u32" val="16384"/>
</obj>

<obj class="ReadoutConfiguration" id="ROS-Config-FWD">
 <attr name="QueueSize" type="u32" val="100"/>
 <attr name="QueueUnblockOffset" type="u32" val="90"/>
 <attr name="NumberOfRequestHandlers" type="u32" val="8"/>
 <attr name="RequestTimeOut" type="u32" val="10000"/>
 <attr name="MonitoringScalingFactor" type="u32" val="10"/>
 <attr name="ThreadedConfigure" type="bool" val="0"/>
 <attr name="ISServerName" type="string" val="DF"/>
</obj>

<obj class="RobinChannelConfiguration" id="RobinDataChannel-Config-FWD">
 <attr name="TestSize" type="u32" val="240"/>
 <attr name="Rolemu" type="bool" val="0"/>
 <attr name="Keepfrags" type="bool" val="0"/>
 <attr name="ForceL1ID" type="bool" val="0"/>
</obj>

<obj class="RobinConfiguration" id="Robin-Config-FWD">
 <attr name="RevisionNumber" type="u32" val="0x8003f"/>
 <attr name="FPGAVersion" type="u32" val="0x40a300d"/>
 <attr name="Timeout" type="float" val="10"/>
 <attr name="NumberOfOutstandingReq" type="u32" val="28"/>
 <attr name="MsgInputMemorySize" type="u32" val="0x1800"/>
 <attr name="MiscSize" type="u32" val="0x10000"/>
 <attr name="UDPBasePort" type="u32" val="9000"/>
 <attr name="MaxRxPages" type="u32" val="5"/>
 <attr name="Pagesize" type="u32" val="512"/>
</obj>

</oks-data>
