<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="2" num-of-items="6" oks-format="extended" oks-version="oks-06-03-04 built &quot;Jun  1 2011&quot;" created-by="gensetup scripts" created-on="" creation-time="20070215T141922" last-modified-by="louis" last-modified-on="pc-tdq-ros-spare-00.cern.ch" last-modification-time="20110713T135309"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
</include>

<comments>
 <comment creation-time="20090625T131011" created-by="vandelli" created-on="pc-atlas-cr-02.cern.ch" author="Wainer" text="Uniform releaseDelay of 10ms across ROSs"/>
 <comment creation-time="20110219T102301" created-by="davidr" created-on="pc-atlas-cr-27.cern.ch" author="Dave" text="Set SCT ROS sampling to 100%"/>
 <comment creation-time="20110221T062004" created-by="davidr" created-on="pc-atlas-cr-27.cern.ch" author="Dave" text="Set SCT ROS sampling rate back to 10% (was 1% for beam splashes)"/>
 <comment creation-time="20110713T135309" created-by="louis" created-on="pc-tdq-ros-spare-00.cern.ch" author="LTR" text="increase NumberOfRequestHandlers from 8 to 16"/>
</comments>


<obj class="EventStorage" id="ROS-SCT-EventStorage">
 <attr name="DirectoryToWrite" type="string">"/tmp"</attr>
 <attr name="MaxEventsPerFile" type="u32">0</attr>
 <attr name="MaxMegaBytesPerFile" type="u32">500</attr>
</obj>

<obj class="FileDataOut" id="ROS-SCT-EmulatedDataOut">
 <attr name="SamplingGap" type="u32">1</attr>
 <attr name="FormattedOutput" type="bool">1</attr>
 <attr name="FileTag" type="string">""</attr>
 <attr name="StreamType" type="enum">"calibration"</attr>
 <rel name="EventStorageConfiguration">"EventStorage" "ROS-SCT-EventStorage"</rel>
 <rel name="TZdbConfiguration">"" ""</rel>
</obj>

<obj class="MemoryPool" id="ROS-MemoryPool-Data-SCT">
 <attr name="Type" type="enum">"CMEM_BPA"</attr>
 <attr name="NumberOfPages" type="u32">20</attr>
 <attr name="PageSize" type="u32">66560</attr>
</obj>

<obj class="ReadoutConfiguration" id="ROS-Config-SCT">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">0</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">16</attr>
 <attr name="RequestTimeOut" type="u32">10000</attr>
 <attr name="ReleaseDelay" type="u32">10000</attr>
 <attr name="MonitoringScalingFactor" type="u32">10</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
</obj>

<obj class="RobinChannelConfiguration" id="RobinDataChannel-Config-SCT">
 <attr name="TestSize" type="u32">240</attr>
 <attr name="RolDataGen" type="bool">0</attr>
 <attr name="Rolemu" type="bool">0</attr>
 <attr name="Keepfrags" type="bool">0</attr>
 <attr name="ForceL1ID" type="bool">0</attr>
 <attr name="CrcCheckInterval" type="u32">100</attr>
 <rel name="ExpertParameters" num="0"></rel>
</obj>

<obj class="RobinConfiguration" id="Robin-Config-SCT">
 <attr name="RevisionNumber" type="u32">0xa0018</attr>
 <attr name="FPGAVersion" type="u32">0x5033001</attr>
 <attr name="Timeout" type="float">10</attr>
 <attr name="NumberOfOutstandingReq" type="u32">120</attr>
 <attr name="MsgInputMemorySize" type="u32">0x3800</attr>
 <attr name="MiscSize" type="u32">0x10000</attr>
 <attr name="NetworkEnabled" type="bool">0</attr>
 <attr name="UDPBasePort" type="u32">9000</attr>
 <attr name="MaxRxPages" type="u32">32</attr>
 <attr name="Pagesize" type="u32">512</attr>
 <rel name="ExpertParameters" num="0"></rel>
</obj>

</oks-data>
